使用超维空间科技S2-F290搭载的mid360雷达进行聚类算法，机载电脑jetson orin nano 8g
https://cwkj-tech.yuque.com/bsge84/s2

#############################超维空间科技原始系统##################################
cat /etc/os-release
可见系统为ubuntu20
echo $ROS_DISTRO
可见为ros1-noetic

普通用户cwkj	111
管理员	root	111

### 修改密码为123
su root
passwd root
passwd cwkj

安装jetpack系统监测，减小风扇噪声
sudo pip3 install jetson-stats
sudo jtop
按下6切换到设置风扇界面，将原本manual设置为cool模式

###取消ROS分布式通信，使得无需开热点
注释分布式通信声明
gedit ~/.bashrc
###############################################
#export ROS_MASTER_URI=http://192.168.0.100:11311
#export ROS_HOSTNAME=192.168.0.100
###############################################

#################################烧录全新系统###################################
见25.04.11_Jason_orin
https://blog.csdn.net/qq_32603969/article/details/145793668
机载电脑是jetson orin nano 8g，短接GND和FC REC
本机ubuntu24，系统选择jetpack6.2.1（ubuntu22）,脚本错误而失败
docekr容器ubuntu22，系统选择jetpack6.2.1（ubuntu22）,识别出设备但无法进入烧录

cd ~/nvidia/nvidia_sdk/
ls JetPack_6.2.1_Linux_JETSON_ORIN_NANO_TARGETS
ln -s JetPack_6.2.1_Linux_JETSON_ORIN_NANO_TARGETS JetPack_6.2_Linux_JETSON_ORIN_NX_TARGETS

#####################################机载电脑基础设置#############################
sudo wget http://fishros.com/install -O fishros && . fishros
sudo apt update
sudo apt upgrade
sudo apt install gedit
sudo apt install git
sudo apt install nano

ssh连接
jetson端
sudo apt install openssh-server -y
sudo systemctl enable --now ssh
ip a
本机端
ssh -Y chen@192.168.110.195


X11转发窗口
jetson端
sudo apt install xauth x11-apps -y
sudo nano /etc/ssh/sshd_config
#####################
X11Forwarding yes
X11DisplayOffset 10
X11UseLocalhost no
####################
sudo systemctl restart ssh
本机
sudo apt install xauth -y
ssh -Y chen@192.168.110.195
echo $DISPLAY
xeyes




######################################获取点云######################################
BV1PeHCzvEeE
https://github.com/Livox-SDK/livox_ros_driver2

###网口连接雷达后，设置有线连接
IPv4方式设置为手动
地址	192.168.1.50
子掩码	255.255.255.0

###下载上位机
https://www.livoxtech.com/cn/downloads
cd /home/chen/software/LivoxViewer2v2.3.0
运行上位机
. LivoxViewer2.sh
###下载编译SDK
https://github.com/Livox-SDK/livox_ros_driver2
cd ~
git clone https://github.com/Livox-SDK/livox_ros_driver2.git ws_livox/src/livox_ros_driver2

##修改配置文件
gedit ~/ws_livox/src/livox_ros_driver2/config/MID360_config.json

编译
source /opt/ros/humble/setup.sh
./build.sh humble

###编辑环境变量
gedit ~/.bashrc
######################################
source ~/ws_livox/install/setup.bash
######################################

############官方给的启动点云launch
###发布pointcloud2格式数据，自动加载rviz
roslaunch livox_ros_driver2 rviz_MID360.launch 
###发布livox定制点云数据
roslaunch livox_ros_driver2 msg_MID360.launch 

Fast-LIO2这些算法通常需要 Livox 自定义格式，RViz可视化使用PointCloud2 标准格式
格式具体内容见https://github.com/Livox-SDK/livox_ros_driver2

#############修改rviz_MID360.launch，默认不启动rviz，改为手动启动
gedit ~/ws_livox/src/livox_ros_driver2/launch/rviz_MID360.launch
修改参数为false
#######################################
<arg name="rviz_enable" default="false"/>
######################################

###启动雷达
roslaunch livox_ros_driver2 rviz_MID360.launch 
###手动启动rviz
rosrun rviz rviz -d ~/ws_livox/src/livox_ros_driver2/config/display_point_cloud_ROS1.rviz


####################################过滤点云功能包######################################
cd ~/ws_livox/src
ros2 pkg create pointcloud_filter --build-type ament_cmake --dependencies rclcpp sensor_msgs pcl_ros pcl_conversions
mkdir ~/ws_livox/src/pointcloud_filter/launch
gedit ~/ws_livox/src/pointcloud_filter/src/pointcloud_filter_node.cpp
gedit ~/ws_livox/src/pointcloud_filter/CMakeLists.txt
gedit ~/ws_livox/src/pointcloud_filter/package.xml
gedit ~/ws_livox/src/pointcloud_filter/launch/pointcloud_filter.launch.py

###编译
cd ~/ws_livox
colcon build --packages-select pointcloud_filter
###运行
ros2 launch pointcloud_filter pointcloud_filter.launch.py
###调整阈值
ros2 param set /pointcloud_filter z_threshold 0.5



