无人机吊载课题

实物是超维空间科技M0-F250（小型，已停产）、M1-F410（碳架）
机载电脑是树莓派4b，超维空间科技使用的是ubuntu-18.04
系统的内核无法适配新版本树莓派4b，故树莓派选择ubuntu22
飞控是pixhawk，PX4-1.13.3,本机使用docker容器编译运行PX4源码,见25.03.03_docker_gazebo


机载电脑树莓派4b安装ubuntu22桌面系统##################################################################################
https://blog.csdn.net/weixin_49818157/article/details/127726569?spm=1001.2014.3001.5506
下载清华园镜像
https://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/ubuntu/releases/22.04.5/release/ubuntu-22.04.5-preinstalled-desktop-arm64%2Braspi.img.xz
xz -d '/home/chen/备份/ubuntu-22.04.5-preinstalled-desktop-arm64+raspi.img.xz'
下载烧录软件
http://raspberrypi.com/software/

sudo wget http://fishros.com/install -O fishros && . fishros
sudo apt update
sudo apt upgrade
sudo apt install gedit
sudo apt install git

ssh连接
树莓派端
sudo apt install openssh-server -y
sudo systemctl enable --now ssh
ip a
本机端
ssh -Y chen@192.168.110.234


X11转发窗口
树莓派
sudo apt install xauth x11-apps -y
sudo nano /etc/ssh/sshd_config
#####################
X11Forwarding yes
X11DisplayOffset 10
X11UseLocalhost no
####################
sudo systemctl restart ssh
本机
sudo apt install xauth -y
ssh -Y chen@192.168.110.234 或 ssh -Y chen@192.168.110.14
echo $DISPLAY
export DISPLAY=chen-desktop:10.0
xeyes

