安装完opencv和ncnn后，在opencv中用yolo训练结果（.pt转.param和.bin）模型进行ncnn推理，运行结果的图片同yolo

思路：历经千辛万苦成功运行代码，但图中完全没有框或者是框的位置错乱
认为有以下几种出错的可能：
1. 模型转化过程出现问题（后续发现确实可能是该问题，故在yolo的export.py中添加了输出.torchscript.pt格式的模型，然后使用pnnx转化为ncnn模型；不推荐使用onnx编译后的转化工具）
2. yoloV11训练出的模型并不适配ncnn（后续发现可以适配，但yolov11输入输出层与常用的yolov5大不相同，网上资料甚少，但意外从https://github.com/HexRx/ncnn-yolo11-example-cpp发现了神仙代码，修改后可以跑出结果，遂放弃使用yolov5训练的想法）
3. 网上关于yolov5+ncnn的代码并不适用于yolov11（确实如此，yolov11输入输出层与常用的yolov5大不相同）
4. ncnn安装错误（并非编译过程的警告引发的问题，可以忽略）

##################################################尝试运行yolov5模型，说明ncnn以及OpenCV安装无问题##################################################################
首先复刻大神的代码，能够成功跑通yolov5s模型，但无法跑通yolov11的模型，排除ncnn安装产生的问题，ncnn的安装也参考了大佬的视频
https://github.com/HuPengsheet/use-ncnn/blob/main/notes/ncnn03-onnx%E8%BD%ACncnn%E6%A8%A1%E5%9E%8B%E8%B7%91yolov5-6.0.md
https://www.bilibili.com/video/BV1AV411F7Np/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=68274d711c7e24750bf4296bafafd0c7
https://github.com/HuPengsheet/use-ncnn/blob/main/notes/ncnn05--pnnx%E8%BD%ACncnn%E6%A8%A1%E5%9E%8B%E8%B7%91yolov5-6.0.md

下载yolov5，转为6.0分支，复制模型文件
git clone https://github.com/ultralytics/yolov5.git
cd yolov5
git checkout v6.0  #切换到v6.0分支
wget https://github.com/ultralytics/yolov5/releases/download/v6.0/yolov5s.pt #下载6.0的权重
python export.py --weights yolov5s.pt --img 640 --batch 1 --train
cp yolov5s.torchscript.pt ../use-ncnn/model_param/

解决报错：
改YOLOv5代码以允许加载旧权重格式
定位到模型加载代码
打开文件 models/experimental.py，找到以下代码段：
ckpt = torch.load(attempt_download(w), map_location=map_location)  # load
添加 weights_only=False 参数
将其修改为：
ckpt = torch.load(attempt_download(w), map_location=map_location, weights_only=False)  # load
这将禁用安全加载，允许加载包含numpy对象的旧格式权重。

.torchscipt.pt转ncnn
cd use-ncnn-main
../../pnnx/pnnx model_param/yolov5s.torchscript.pt inputshape=[1,3,640,640]
移动ncnn.param和ncnn.bin


git clone https://github.com/HuPengsheet/use-ncnn.git
修改CMakeLists.txt
cmake_minimum_required(VERSION 2.8.12)
project(NCNN_DEMO)
set(CMAKE_BUILD_TYPE Debug)

set(CMAKE_PREFIX_PATH ${CMAKE_PREFIX_PATH} "/usr/local/lib/cmake/")

mkdir build
cd build
cmake ..
make
cd ..
bin/yolov5s_pnnx image/bus.jpg 

成功用ncnn推理yolov5s模型

############################################################成功使用ncnn推理复现yolov11结果##################################################
check_model_layers.cpp用于检查.param文件的输入输出层名称
## // 也可通过.param文件查看，第一行in0，最后一行out0（可能有多个输出层）
g++ -o check_model_layers check_model_layers.cpp -I/usr/local/include/ncnn -L/usr/local/lib -lncnn -fopenmp -std=c++11
./check_model_layers

yolo_ncnn.cpp需要修改类别、输入输出层名称，来自https://github.com/HexRx/ncnn-yolo11-example-cpp/blob/main/main.cpp
 g++ yolo_ncnn.cpp -o demo -I/usr/local/include/ncnn -L/usr/local/lib -lncnn -fopenmp $(pkg-config --cflags --libs opencv4)
./demo tank.param tank.bin test2.jpg


