鲁班猫2（LubanCat-2）开发板基础设置
https://doc.embedfire.com/linux/rk356x/quick_start/zh/latest/index.html

slam选型
https://gitee.com/gwmunan/ros2/wikis/pages

##################################基础配置#############################################
###鲁班猫使用非sd卡烧录
https://doc.embedfire.com/linux/rk356x/quick_start/zh/latest/quick_start/flash_img/flash_img.html

###镜像下载，RK3568，只有ubuntu20，只能安装ROS2基础版
https://pan.baidu.com/s/19t8AZV9SYTdjn2uObBiSGA
提取码：hslu



https://doc.embedfire.com/linux/rk356x/build_and_deploy/zh/latest/building_image/lubancat_sdk/lubancat_chip_sdk.html
##################################################################################
###############################创建docker容器,ubuntu20##########################
###########拉取镜像
docker pull ubuntu:20.04

sudo docker run -dit \
--name=ubuntu20 \
--gpus all \
-e NVIDIA_DRIVER_CAPABILITIES=all \
-v /etc/passwd:/etc/passwd:ro \
-v /etc/group:/etc/group:ro \
-v /dev:/dev \
-v /home/chen:/home/chen \
-v /tmp/.X11-unix:/tmp/.X11-unix  \
-e DISPLAY=unix$DISPLAY \
-w /home/chen \
--user $(id -u):$(id -g) \
--privileged  \
--net=host \
--restart=no \
ubuntu:20.04

#######设置一键启动
https://blog.csdn.net/littlewells/article/details/142616408
gedit ~/.docker/setup/ubuntu20
#######################################################
xhost +local:docker
echo "请输入指令控制ubuntu20容器: 启动(s) 重启(r) 进入(e)  关闭(c):"
read choose
case $choose in
s) docker start ubuntu20;;
r) docker restart ubuntu20;;
e) docker exec -it ubuntu20 /bin/bash;;
c) docker stop ubuntu20;;
esac
newgrp docker
########################################################
sudo chmod +x ~/.docker/setup/ubuntu20
gedit ~/.bashrc
########################
# docker
export PATH=$PATH:/home/chen/.docker/setup
########################

#####设置容器内免密码获取su权限
管理员模式进入容器
docker exec -u 0 -it ubuntu20 bash
apt update && apt install -y sudo
passwd root
passwd chen
echo "chen ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

exit
ubuntu20
sudo apt install wget
##########更新源
sudo wget http://fishros.com/install -O fishros && . fishros
############################### 创建docker容器 ##################################


# 安装SDK构建所需要的软件包
sudo apt install git ssh make gcc libssl-dev liblz4-tool u-boot-tools curl \
expect g++ patchelf chrpath gawk texinfo chrpath diffstat binfmt-support \
qemu-user-static live-build bison flex fakeroot cmake gcc-multilib g++-multilib \
unzip device-tree-compiler python3-pip libncurses5-dev python3-pyelftools dpkg-dev

安装repo
mkdir ~/bin
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo
echo PATH=~/bin:$PATH >> ~/.bashrc
source ~/.bashrc
repo --version


SDK 源码获取
mkdir ~/LubanCat_SDK
python -V







##################################################################################
默认密码：
普通用户	cat	temppwd
管理员	root	root

### 修改密码为123
su root
passwd root
passwd cat

###没有wifi模块，使用笔记本ubuntu共享网络
https://blog.csdn.net/shuimanting520/article/details/125597100
地址10.42.0.4
掩码24
网关10.42.0.1
DNS服务10.42.0.1
设置完主机从机都要重启
每次开机主机重新开关有线连接

### 基础连接
sudo wget http://fishros.com/install -O fishros && . fishros
sudo apt update
sudo apt upgrade
sudo apt install gedit
sudo apt install git
sudo apt install nano
sudo apt install ros-foxy-rviz2

ssh连接
鲁班猫端
sudo apt install openssh-server -y
sudo systemctl enable --now ssh
ip a
本机端
ssh -Y cat@10.42.0.15

###本机，免密链接
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
ssh-copy-id -i ~/.ssh/id_rsa.pub cat@10.42.0.15

X11转发窗口
鲁班猫
sudo apt install xauth x11-apps -y
sudo nano /etc/ssh/sshd_config
#####################
X11Forwarding yes
X11DisplayOffset 10
X11UseLocalhost no
####################
sudo systemctl restart ssh
本机
sudo apt install xauth -y
ssh -Y cat@10.42.0.15
echo $DISPLAY
xeyes

###不插SD卡只有7G内存，删除不必要软件
sudo apt-get purge chromium-x11 snapd fonts-noto-cjk ibus-data mesa-vdpau-drivers libqt5webkit5
sudo apt-get autoremove



##################################ROS2分布式通信########################################
为了方便开发和使得rviz2显示更实时，ROS2分布式通信
分布式通信需要ros版本相同，暂时放弃

###本机测试连接
ping 10.42.0.15

###鲁班猫关闭防火墙
sudo apt install ufw
sudo ufw disable
#设置环境变量
gedit ~/.bashrc
##############################
source ~/slam_ws/install/setup.bash
export ROS_DOMAIN_ID=0
export ROS_IP=10.42.0.15
export ROS_LOCALHOST_ONLY=0
##############################
source ~/.bashrc

###本机设置环境变量
gedit ~/.bashrc
##############################
source /opt/ros/jazzy/setup.bash
export ROS_DOMAIN_ID=0
export ROS_IP=10.42.0.1
##############################
source ~/.bashrc

#鲁班猫发布测试话题
ros2 topic pub /test_topic std_msgs/String "data: 'Hello from LubanCat'" --rate 1
#本机查看话题
ros2 topic list
ros2 topic echo /test_topic

#################################ROS2分布式通信#########################################


